# Generated by Django 2.0.6 on 2018-06-25 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitio',
            name='zona',
            field=models.CharField(blank=True, choices=[('INTERIOR', 'INTERIOR'), ('AMBA', 'AMBA')], max_length=30, verbose_name='Zona'),
        ),
    ]
