# Generated by Django 2.0.6 on 2018-06-25 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Manager', '0002_auto_20180625_1622'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gerencia',
            old_name='gerencia_op',
            new_name='area',
        ),
        migrations.RenameField(
            model_name='provincia',
            old_name='prov',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='sitio',
            old_name='geopos',
            new_name='coordenadas',
        ),
        migrations.RenameField(
            model_name='sitio',
            old_name='pro',
            new_name='provincia',
        ),
    ]
