# Generated by Django 2.0.6 on 2018-06-28 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Manager', '0004_auto_20180628_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='contr',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.CASCADE, to='Manager.TipoContrato', verbose_name='Tipo de Contrato'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='contratista',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Contratista', verbose_name='Contratista'),
        ),
    ]
