# Generated by Django 2.0.6 on 2018-06-28 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Manager', '0005_auto_20180628_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificacion',
            name='cert_num',
            field=models.CharField(max_length=30, verbose_name='ID'),
        ),
    ]
