# Generated by Django 2.0.6 on 2018-06-28 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Manager', '0006_auto_20180628_1214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='certificacion',
            options={'verbose_name_plural': 'Certificaciones'},
        ),
        migrations.AlterModelOptions(
            name='pep',
            options={'verbose_name_plural': 'PePs'},
        ),
        migrations.AlterField(
            model_name='tarea',
            name='cellid',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Sitio', verbose_name='Sitio asociado'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='contr',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.TipoContrato', verbose_name='Tipo de Contrato'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='estado',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Estado', verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='oc_pep',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Pep', verbose_name='Línea Capex - PeP'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='responsable',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Responsable', verbose_name='Responsable'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='rubro',
            field=models.ForeignKey(blank=True, max_length=30, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Manager.Rubro', verbose_name='Rubro'),
        ),
    ]
